# Thrifty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/thrifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/thrifty/: MainActivity.kt
app/src/main/java/my/edu/tarc/thrifty/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  RegisterActivityEmail.kt
app/src/main/java/my/edu/tarc/thrifty/adapter/: AddProductImageAdapter.kt  AllListingAdapter.kt  AllOrdersAdapter.kt  AllProductAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CategorySearchAdapter.kt  EditProductImageAdapter.kt  OrderStatusAdapter.kt  ProductAdapter.kt
app/src/main/java/my/edu/tarc/thrifty/fragment/: AddListingFragment.kt  AddressFragment.kt  AllOrderFragment.kt  AllProductFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  EditListingFragment.kt  HomeFragment.kt  ListingDetailsFragment.kt  ListingFragment.kt  LoginFragment.kt  MoreFragment.kt  OrderStatusFragment.kt  ProductDetailsFragment.kt  RegisterFragment.kt
app/src/main/java/my/edu/tarc/thrifty/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/my/edu/tarc/thrifty/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: baseline_clear.xml  baseline_search.xml  baseline_user_24.xml  border.xml  ic_undraw_login.xml  lavender_border.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_details.xml  activity_register.xml  all_order_item.xml  all_product_list.xml  dialog_forgot.xml  dialog_reauthentic.xml  edit_product_image_item.xml  fragment_add_listing.xml  fragment_address.xml  fragment_all_order.xml  fragment_all_product.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_edit_listing.xml  fragment_home.xml  fragment_listing.xml  fragment_listing_details.xml  fragment_login.xml  fragment_more.xml  fragment_order_status.xml  fragment_product_details.xml  fragment_register.xml  image_item.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_category_search.xml  layout_product_item.xml  order_status_item.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav.xml  sort_menu.xml  sort_order.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/thrifty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
