<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/orderProdName"
        android:title="Name"/>
    <item android:id="@+id/orderProdCarbon"
        android:title="Carbon"/>
    <item android:id="@+id/orderPrice"
        android:title="Price"/>
    <item android:id="@+id/orderDate"
        android:title="Date"/>
</menu>