<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.MoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="700dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/circles"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circles" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicBack"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/user"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/user"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Upload Profile Picture"
                        android:textColor="#ECE6E6"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/profilePic"
                        tools:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUpload">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Username :  "
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvProfileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="name"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email Address : "
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvProfileEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="email"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Password:"
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvChangePsw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Change"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/grey_font"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Address :"
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvUpdateAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Update"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/grey_font"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="All Orders: "
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvViewOrders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Click here to view"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/grey_font"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="All Listings: "
                                android:textColor="@color/darkPurple"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/tvViewListing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Click here to view"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/grey_font"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#CAC6C6"
                            tools:layout_marginStart="10dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="logout"
                        android:textColor="@color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <Button
                        android:id="@+id/btnRemoveAcc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/red"
                        android:text="remove account"
                        android:textColor="@color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnLogout"
                        app:layout_constraintStart_toStartOf="@+id/btnLogout"
                        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>